name: Commit files to ISPyB repo
env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on:
  release:
    types: [released]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  release:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Add files to remote repo
      run: |
        git clone https://user:$GITHUB_TOKEN@github.com/DiamondLightSource/ispyb-database
        cd ispyb-database
        git checkout -b xchem-updates
        mkdir -p schemas/xchem_db
        cd schemas/xchem_db
        mkdir updates
        cd updates
        cp ../../../../../sql/* .
        cd ../
        cp ../../../../../init.sql .
        
        
