name: Commit files to ISPyB repo
env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}

on:
  release:
    types: [released]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  release:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Add files to remote repo
      run: |
        git clone https://x-access-token:$API_TOKEN_GITHUB@github.com/DiamondLightSource/ispyb-database.git
        export HOME_DIR=/home/runner/work/xchem_db/xchem_db
        cd ispyb-database
        git checkout -b xchem-updates
        mkdir -p schemas/xchem_db
        cd schemas/xchem_db
        mkdir updates
        cd updates
        pwd
        cp $HOME_DIR/sql/* .
        git add -A
        cd ../
        cp $HOME_DIR/init.sql .
        git add -A
        git config --global user.email $PUSH_EMAIL
        git config --global user.name "GiHub Actions Bot"
        git commit -a -m "Autocommit of XChem DB schema changes"
        git push origin xchem-updates
        
        
